* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    color: white;
    font-size: 14px;

}

header {
    background: #121610;
    padding: 50px 50px;
}

.header-top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.schedule {
    display: flex;
    justify-content: center;
    align-items: center;
}

.schedule img {
    max-width: 25px;
    margin-right: 25px;
}

.schedule-right .phone,
.cart-left .amount {
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.schedule-right .time,
.cart-left .items {
    color: #dce4c3;
    letter-spacing: 2px;
    opacity: 0.5;
    transition: 0.25s;

}

.logo img {
    max-width: 180px;
}

.cart {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    text-align: right;
    cursor: pointer;
    transition: 0.24s;
}

.cart img {
    max-width: 25px;
    margin-left: 25px;
    transition: 0.1s;
}

.cart:hover .items {
    color: #ffc451;
    opacity: 1;
}

.cart:active img {
    transform: scale(0.9);
}

.cart::after {
    content: "0";
    position: absolute;
    top: 0;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #ffc451;
    color: #121610;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav li {
    list-style: none;
    margin: 0 20px;
}

.nav li a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #dce4c3;
    letter-spacing: 3px;

}

.nav li a:hover {
    color: #ffc451;
}


.nav li a.active::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 1px;
    background: #ffc451;
}

.menu-btn {
    position: absolute;
    top: 45px;
    right: 20px;
    cursor: pointer;
    display: none;
}

.menu-btn span {
    display: block;
    width: 20px;
    height: 2px;
    background: #dce4c3;
    margin: 5px;

}

.menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translateY(5px);

}

.menu-btn.active span:nth-child(2) {
    display: none;
}

.menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-5px);

}

.hero {
    min-height: 100vh;
    background: url(images/slide_1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.img2 img {
    max-width: 600px;
    filter: drop-shadow(5px 5px 20px #000);
}

.content {
    max-width: 700px;
    margin-right: 50px;
}

.content h1 {
    font-size: 60px;
    letter-spacing: 10px;
    font-weight: 100;
}

.content h2 {
    font-size: 30px;
    font-weight: 100;
    letter-spacing: 5px;
    border-bottom: 3px solid #dce4c3;
    padding-bottom: 10px;
}

.content p {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 20px;

}

.content .btn {
    padding: 10px 20px;
    background: #ffc451;
    display: inline-block;
    color: #000;
    letter-spacing: 2px;
    border: 2px solid #ffc451;
    cursor: pointer;
    transition: 0.25s;
}

.content .btn:hover {
    background: transparent;
    color: #ffc451;
}


/* responsive at 1200px */
@media screen and(max-width : 1200px) {
    header {
        padding: 10px;
    }

    .nav li {
        margin: 0 10px;
    }

    .img2 img {
        max-width: 400px;

    }


}

/* responsive at 1200px */
@media screen and (max-width : 1024px) {

    .header-top {
        justify-content: center;
    }

    .schedule,
    .cart {
        display: none;
    }

    .hero {
        flex-direction: column;
        justify-content: center;

    }

    .img2 {
        margin-bottom: 30px;

    }

    .content {
        margin-right: 0;
        text-align: center;

    }

}

/* responsive at 1200px */
@media screen and (max-width : 768px) {
    header {
        padding: 60px 20px;
        padding-bottom: 20px;
    }

    .header-top {
        margin-bottom: 0;
    }

    .nav {
        display: none;
    }


    .menu-btn {
        display: block;
    }


    .nav.active {
        margin-top: 60px;
        padding-top: 10px;
        border-top: 1px solid #fff5;
        display: block;
    }

    .nav li a.active::after {
        display: none;
    }

    .nav li {
        margin: 15px 0;
    }

}

/* responsive at 1200px */
@media screen and (max-width : 550px) {
    .img2 img {
        max-width: 300px;
    }

    .content h1 {
        font-size: 40px;
    }

    .content h2 {
        font-size: 25px;
    }
}